@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import global

// $trashcan: 
body
    @include columnFlex
    justify-content: center
    align-items: center
    background-color: $primary-color
    font-family: 'Roboto', sans-serif
    white-space: pre-wrap
    word-wrap: break-word
    // height: 100vh
img
    transition: all 0.5s
.container
    @include columnFlex
    justify-items: center
    align-items: stretch
    background-color: $secondary-color
    border-radius: 4px
    box-shadow: $box-shadow
    margin-top: 1rem
    padding: 15px 5px
    text-align: left
    width: 92%
#tasksList
    @include columnFlex
    gap: .3rem
div, li
    @include rowFlex
    justify-content: space-between
    align-items: center
    border-radius: 4px
    border: 0
    padding: .3rem
    gap: .2rem
#newTask
    &::focus
        background: $inputColor
div
    gap: .5rem
    h1
        @include smlInterH3

input
    @include smlInterP
    border: 0
    padding: .3rem
    align-self: stretch
    border-radius: 4px

#userInput
    height: 2rem
    width: 100%

#addItem
    flex: .9
    outline: none
#checkB
    flex: .1
    border-radius: 4px
    height: 1.3rem
    align-self: center
    cursor: pointer
    transition: all 0.5s

#recyclImg, #addBtn,.dotsImg
    height: 1.7rem
    width: 1.5rem
    opacity: .5
    &:hover
        opacity: 1
#clearAllBtn
    @include button

    &:active
        transform: scale(0.98)

    &:focus
        outline: 0
.edit
    background-color: $inputColor
.hide
    display: none
