$InterFont: "Inter", sans-serif
$primary-color: #2fa8cc
$secondary-color: #f4f4f4
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1)
*
    // text-decoration: none !important
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: $primary-color
    font-family: 'Roboto', sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0
    padding: 20px
    font-size: 14px

// mixings
img
    cursor: pointer
    transition: all 0.5s

@mixin columnFlex
    display: flex
    flex-direction: column
@mixin rowFlex
    display: flex
    flex-direction: row
@mixin button
    transition: all 0.5s
    border-radius: 2px
    font-family: $InterFont
    font-weight: 500
    font-size: 1rem
    letter-spacing: 0.001em
    word-spacing: normal
    background-color: $primary-color
    color: $secondary-color
    border: 0
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1)
    padding: 10px
    cursor: pointer
    text-align: center

@mixin twoThreeGrid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr

@mixin globalFont
    font-family: $InterFont
    font-weight: 500
    font-size: 1.2rem
@mixin smlInterH1
    color: black
    font-size: 2rem
    font-family: $InterFont
    font-weight: 800
    letter-spacing: -0.0525rem
@mixin smlInterH2
    color: black
    font-size: 1.5rem
    font-family: $InterFont
    font-weight: 800
    letter-spacing: -0.0225rem
@mixin smlInterH3
    color: black
    font-size: 1.2rem
    font-family: $InterFont
    font-weight: 600
    letter-spacing: 0.0025rem
@mixin smlInterP
    color: black
    font-size: 1rem
    font-family: $InterFont
    letter-spacing: 0.0125rem
@mixin transparentText
    background-image: url("../images/books.svg")
    background-repeat: repeat-x
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
