@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import global
#formContainer
    @include columnFlex
    gap: .2rem
    justify-content: center
    align-items: center
div, li
    @include rowFlex
    justify-content: space-between
    align-items: center
    height: 2.5rem
    border-radius: 4px
    border: 0
    padding: .1rem
    align-self: stretch
li
    justify-content: center
    .onEdit
        background-color: rgb(253, 227, 178)
div
    h1
        @include smlInterH3
    #userInput
        width: 100%
input
    height: 2rem
    border: 0
    padding: .3rem
    align-self: stretch
    border-radius: 2px

#checkB
    border-radius: 4px
    width: 5vw
    align-self: center
.container
    background-color: $secondary-color
    border-radius: 4px
    box-shadow: $box-shadow
    padding: 15px 5px
    text-align: left
    max-width: 100%
    width: 800px
img
    height: 1.5rem
    transition: all 0.2s
#recyclImg
    opacity: .5
    &:hover
        opacity: 1
#dotsImg
    opacity: 7

    &::active
        background-image: url(../assets/trash-can.png)
        background-size: 100%
        background-repeat: no-repeat
#clearBtn
    @include button
    width: 100%

    &:active
        transform: scale(0.98)

    &:focus
        outline: 0
